<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Trace-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scrolling Trace" id="BYZ-38-t0r" customClass="ViewController" customModule="ISCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-pc-1e8">
                                <rect key="frame" x="20" y="66" width="994" height="647"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-vK-P7b">
                                <rect key="frame" x="29" y="721" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-vg-fUc">
                                <rect key="frame" x="900.5" y="739.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Rd-eyc">
                                <rect key="frame" x="962" y="739.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-oo-AKk">
                                <rect key="frame" x="895" y="17" width="83" height="30"/>
                                <state key="normal" title="Zoom Out"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmL-g4-g8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-8N-xkF">
                                <rect key="frame" x="767.5" y="716" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Fit"/>
                                <connections>
                                    <segue destination="6Sd-DR-cLT" kind="show" identifier="FitViewSegue" id="BeS-ek-AL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No fitting yet" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-RW-D7k" userLabel="Status">
                                <rect key="frame" x="131" y="17" width="173" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-EM-0YM">
                                <rect key="frame" x="20" y="16" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-K9-wXX">
                                <rect key="frame" x="783" y="15" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="xAl-s0-U0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Zoom In"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fv-P8-MpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-71-Vzh">
                                <rect key="frame" x="121" y="720" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wmA-pc-1e8" secondAttribute="trailing" constant="-10" id="2I9-rR-hbt"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Fn-77-MZk"/>
                            <constraint firstItem="iC6-71-Vzh" firstAttribute="top" secondItem="wmA-pc-1e8" secondAttribute="bottom" constant="13" id="4Wd-Z9-5Fk"/>
                            <constraint firstItem="Pvm-vK-P7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="5o7-kZ-y99"/>
                            <constraint firstItem="KMR-Rd-eyc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8V4-Iv-z7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lnp-oo-AKk" secondAttribute="trailing" constant="26" id="93K-Aq-XPi"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="top" secondItem="Lnp-oo-AKk" secondAttribute="bottom" constant="19" id="C0X-mO-eo4"/>
                            <constraint firstItem="iC6-71-Vzh" firstAttribute="leading" secondItem="Pvm-vK-P7b" secondAttribute="trailing" id="Eda-Wz-Kc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gle-vg-fUc" secondAttribute="bottom" constant="8" id="HDe-R5-oT8"/>
                            <constraint firstItem="YTi-RW-D7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="IOW-NK-FUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iC6-71-Vzh" secondAttribute="bottom" constant="21" id="JhQ-2b-82r"/>
                            <constraint firstAttribute="bottom" secondItem="wmA-pc-1e8" secondAttribute="bottom" constant="55" id="Mdb-XD-rek"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMR-Rd-eyc" secondAttribute="bottom" constant="8" id="OQN-iq-zka"/>
                            <constraint firstItem="Lnp-oo-AKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="UfQ-fd-BP9"/>
                            <constraint firstItem="Lnp-oo-AKk" firstAttribute="leading" secondItem="FyE-K9-wXX" secondAttribute="trailing" constant="8" symbolic="YES" id="V5a-gZ-34A"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YA7-m8-4R3"/>
                            <constraint firstItem="KMR-Rd-eyc" firstAttribute="leading" secondItem="Gle-vg-fUc" secondAttribute="trailing" constant="8" id="aoH-cT-fFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Q7-8N-xkF" secondAttribute="bottom" constant="8" id="e5k-QM-K8a"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="leading" secondItem="kFZ-EM-0YM" secondAttribute="leading" id="f8s-nx-eng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pvm-vK-P7b" secondAttribute="bottom" constant="8" id="koe-tr-tfk"/>
                            <constraint firstItem="kFZ-EM-0YM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="lJT-zH-jDC"/>
                            <constraint firstItem="YTi-RW-D7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="miu-yZ-vfN"/>
                            <constraint firstItem="Gle-vg-fUc" firstAttribute="leading" secondItem="8Q7-8N-xkF" secondAttribute="trailing" constant="103" id="tvK-ag-Jfx"/>
                            <constraint firstAttribute="trailing" secondItem="FyE-K9-wXX" secondAttribute="trailing" constant="137" id="y0B-e1-XaH"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="top" secondItem="FyE-K9-wXX" secondAttribute="bottom" constant="21" id="yrQ-t8-xt8"/>
                            <constraint firstItem="wmA-pc-1e8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="zZW-w2-m7P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Q7-8N-xkF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e5k-QM-K8a"/>
                                <exclude reference="tvK-ag-Jfx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="8Q7-8N-xkF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="e5k-QM-K8a"/>
                                <include reference="tvK-ag-Jfx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6vy-Zi-ofk"/>
                    <connections>
                        <outlet property="progressLabel" destination="iC6-71-Vzh" id="wAp-0r-8cL"/>
                        <outlet property="statusLabel" destination="YTi-RW-D7k" id="h2q-Ux-DbJ"/>
                        <outlet property="sv" destination="wmA-pc-1e8" id="bN4-zq-ymc"/>
                        <outlet property="zoomLabel" destination="KMR-Rd-eyc" id="5on-wl-SYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60156249999989" y="154.6875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zI3-4r-jdI">
            <objects>
                <tableViewController id="cnP-0p-brG" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ib-xm-1iG" userLabel="Settings and IO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IqD-lU-JUu">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqD-lU-JUu" id="v2e-5G-cnn">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnP-0p-brG" id="i5B-eg-xnN"/>
                            <outlet property="delegate" destination="cnP-0p-brG" id="9ma-9s-aen"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou5-Lp-nDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="827"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="x2d-7W-l9n">
            <objects>
                <tableViewController id="QAH-eW-rCg" userLabel="Events View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dt-Bz-SP1" userLabel="Events and Fit List">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BhV-b8-N0Q">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhV-b8-N0Q" id="s3B-8E-23B">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAH-eW-rCg" id="JO9-rP-Jz7"/>
                            <outlet property="delegate" destination="QAH-eW-rCg" id="adz-M3-Jzh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81t-Nu-L03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="827"/>
        </scene>
        <!--Fitting View-->
        <scene sceneID="fWD-dN-dIY">
            <objects>
                <viewController title="Fitting View" id="6Sd-DR-cLT" customClass="FittingViewController" customModule="ISCAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8t-71-awT"/>
                        <viewControllerLayoutGuide type="bottom" id="VJX-cb-k8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHK-W8-i3O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-2Y-y94">
                                <rect key="frame" x="0.0" y="625" width="58" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="6Sd-DR-cLT" eventType="touchUpInside" id="lN2-Dv-AZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fitting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-TX-Sog">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Es-NiN">
                                <rect key="frame" x="36" y="50" width="0.0" height="567"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMN-Ji-Qkd" appends="YES" id="g4D-da-w5n"/>
                                    <outletCollection property="gestureRecognizers" destination="aya-eI-gmJ" appends="YES" id="bvg-o4-NH0"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-zN-Ikn">
                                <rect key="frame" x="20" y="756.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwh-Es-NiN" secondAttribute="trailing" constant="18" id="4af-vV-Bi2"/>
                            <constraint firstItem="I8c-zN-Ikn" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leading" constant="20" id="BiK-Ta-Eix"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="top" secondItem="fHK-W8-i3O" secondAttribute="topMargin" constant="50" id="EqP-Ym-pUN"/>
                            <constraint firstItem="cvk-2Y-y94" firstAttribute="top" secondItem="Hwh-Es-NiN" secondAttribute="bottom" constant="8" id="Q5t-ME-OH4"/>
                            <constraint firstItem="VJX-cb-k8a" firstAttribute="top" secondItem="Hwh-Es-NiN" secondAttribute="bottom" constant="50" id="ZEf-Cz-PTj"/>
                            <constraint firstItem="Hwh-Es-NiN" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leadingMargin" constant="20" id="ewJ-Cb-Jl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvk-2Y-y94" secondAttribute="trailing" constant="38" id="iCP-LK-7BG"/>
                            <constraint firstAttribute="bottom" secondItem="I8c-zN-Ikn" secondAttribute="bottom" constant="-9" id="laN-bL-PHA"/>
                            <constraint firstItem="pI9-TX-Sog" firstAttribute="top" secondItem="fHK-W8-i3O" secondAttribute="topMargin" constant="13" id="sPI-3h-GR7"/>
                            <constraint firstItem="pI9-TX-Sog" firstAttribute="leading" secondItem="fHK-W8-i3O" secondAttribute="leadingMargin" constant="13" id="vL3-jj-oZ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sPI-3h-GR7"/>
                                <exclude reference="vL3-jj-oZ8"/>
                                <exclude reference="4af-vV-Bi2"/>
                                <exclude reference="iCP-LK-7BG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="sPI-3h-GR7"/>
                                <include reference="vL3-jj-oZ8"/>
                                <include reference="4af-vV-Bi2"/>
                                <include reference="iCP-LK-7BG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="cvk-2Y-y94" id="kLy-OJ-p8K"/>
                        <outlet property="FitView" destination="Hwh-Es-NiN" id="iu1-CV-7ts"/>
                        <outlet property="positionLabel" destination="I8c-zN-Ikn" id="d7u-ou-Omx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgE-OJ-sE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="OMN-Ji-Qkd">
                    <connections>
                        <action selector="fitPan:" destination="6Sd-DR-cLT" id="Iz6-cV-TyM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="aya-eI-gmJ">
                    <connections>
                        <action selector="fit2Pan:" destination="6Sd-DR-cLT" id="IkW-0O-urN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1677.5390625" y="154.6875"/>
        </scene>
    </scenes>
</document>
